# neovarsity-project

auth-service/: .gitignore  build.gradle
auth-service/src/main/java/com/vms/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/vms/auth/api/: ApiError.java  ApiExceptionHandler.java  AuthController.java
auth-service/src/main/java/com/vms/auth/dto/: AccessTokenResponse.java  AdminCreateUserResponse.java  AuthResponse.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  ResetPasswordRequest.java  SignUpRequest.java  UserResponse.java
auth-service/src/main/java/com/vms/auth/entity/: GuestSession.java  PasswordResetToken.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/vms/auth/repository/: PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/vms/auth/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
auth-service/src/main/java/com/vms/auth/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/com/vms/auth/service/: AuthService.java
auth-service/src/main/java/com/vms/auth/service/exceptions/: AccountInactiveException.java  AuthException.java  EmailAlreadyInUseException.java  InvalidAuthTokenException.java  (+4 more)
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/vms/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/vms/auth/api/: AuthControllerTest.java
auth-service/src/test/java/com/vms/auth/repository/: AuthRepositoryTest.java
auth-service/src/test/java/com/vms/auth/service/: AuthServiceTest.java
auth-service/src/test/resources/: application-test.yml
(+19 files in other folders)
